PORT=:8080
DSN=postgres://admin:password@localhost:1488/course?sslmode=disable
SECRET=ABOBA
JWT_SECRET=ABOBA
REDIS_DSN=redis://admin:password@localhost:6379/0
REDIS_ADDRESS=localhost:6379
REDIS_EMAIL_CHANNEL_NAME=emailKeys
ADDRESS=localhost