worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    client_max_body_size 2000M;

    server {
        listen 70;

        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}